pack.description=§lDesenvolvido por §eDustVeyn.

better_furnaces.iron_furnace.name=Fornalha de Ferro
better_furnaces.netherite_furnace.name=Fornalha de Netherita
better_furnaces.copper_furnace.name=Fornalha de Cobre
better_furnaces.gold_furnace.name=Fornalha de Ouro
better_furnaces.amethyst_furnace.name=Fornalha de Ametista
better_furnaces.diamond_furnace.name=Fornalha de Diamante
better_furnaces.emerald_furnace.name=Fornalha de Esmeralda
better_furnaces.obsidian_furnace.name=Fornalha de Obsidiana

better_furnaces.instant_upgrade.name=Atualização de aquecimento instantâneo
better_furnaces.instant_upgrade.txt=Aquece todos os tipos itens que a fornalha aceita instantaneamente, basta deixar o slot de saída vazio.
better_furnaces.speed_upgrade.name=Atualização de velocidade
better_furnaces.speed_upgrade.txt=Aumenta a velocidade da fornalha em +1 a cada Atualização colocada.
better_furnaces.fuel_upgrade.name=Atualização de combustível
better_furnaces.fuel_upgrade.txt=Combustíveis dura 2 vezes mais.
better_furnaces.experience_upgrade.name=Atualização de XP
better_furnaces.experience_upgrade.txt=Ao esquentar algo receberá o dobro de experiência.

dustveyn:better_furnaces.itemGroup.name.furnaces=§o§9Better Furnaces:§f Fornalhas
dustveyn:better_furnaces.itemGroup.name.upgrades=§o§9Better Furnaces:§f Atualizações