##TINNED FOOD
item.true:tin_of_beans.name=Can Of Granny's Goodness Beans\n§e(Canned Food)\n§2[Safe to Eat]
item.true:tin_of_spaghetti_hoops.name=Can Of Granny's Goodness Spaghetti Hoops\n§e(Canned Food)\n§2[Safe to Eat]
item.true:tin_of_tomato_soup.name=Can Of Granny's Goodness Tomato Soup\n§e(Canned Food)\n§2[Safe to Eat]
item.true:tin_of_vegetable_soup.name=Can Of Granny's Goodness Vegetable Soup\n§e(Canned Food)\n§2[Safe to Eat]
item.true:tin_of_chicken_soup.name=Can Of Granny's Goodness Chicken Soup\n§e(Canned Food)\n§2[Safe to Eat]
item.true:tin_of_mushroom_soup.name=Can Of Granny's Goodness Mushroom Soup\n§e(Canned Food)\n§2[Safe to Eat]
item.true:tin_of_custard.name=Can Of Granny's Goodness Custard\n§e(Canned Food)\n§2[Safe to Eat]
item.true:tin_of_oxtail_soup.name=Can Of Granny's Goodness Oxtail Soup\n§e(Canned Food)\n§2[Safe to Eat]
item.true:tin_of_beef_ravioli.name=Can Of Granny's Goodness Beef Ravioli\n§e(Canned Food)\n§2[Safe to Eat]
item.true:tin_of_macaroni_cheese.name=Can Of Granny's Goodness Macaroni Cheese\n§e(Canned Food)\n§2[Safe to Eat]
item.true:tin_of_carbonara.name=Can Of Granny's Goodness Carbonara\n§e(Canned Food)\n§2[Safe to Eat]
item.true:tin_of_beef_stew.name=Can Of QuickCuts Beef Stew\n§e(Canned Food)\n§2[Safe to Eat]
item.true:tin_of_stewed_steak.name=Can Of QuickCuts Stewed Steak\n§e(Canned Food)\n§2[Safe to Eat]
item.true:tin_of_chicken_curry.name=Can Of QuickCuts Chicken Curry\n§e(Canned Food)\n§2[Safe to Eat]

##TINNED FOOD OPEN
item.true:tin_of_beans_open.name=Open Can Of Granny's Goodness Beans\n§e(Open Canned Food)\n§c[May cause Illness]
item.true:tin_of_spaghetti_hoops_open.name=Open Can Of Granny's Goodness Spaghetti Hoops\n§e(Open Canned Food)\n§c[May cause Illness]
item.true:tin_of_tomato_soup_open.name=Open Can Of Granny's Goodness Tomato Soup\n§e(Open Canned Food)\n§c[May cause Illness]
item.true:tin_of_vegetable_soup_open.name=Open Can Of Granny's Goodness Vegetable Soup\n§e(Open Canned Food)\n§c[May cause Illness]
item.true:tin_of_chicken_soup_open.name=Open Can Of Granny's Goodness Chicken Soup\n§e(Open Canned Food)\n§c[May cause Illness]
item.true:tin_of_mushroom_soup_open.name=Open Can Of Granny's Goodness Mushroom Soup\n§e(Open Canned Food)\n§c[May cause Illness]
item.true:tin_of_custard_open.name=Open Can Of Granny's Goodness Custard\n§e(Open Canned Food)\n§c[May cause Illness]
item.true:tin_of_oxtail_soup_open.name=Open Can Of Granny's Goodness Oxtail Soup\n§e(Open Canned Food)\n§c[May cause Illness]
item.true:tin_of_beef_ravioli_open.name=Open Can Of Granny's Goodness Beef Ravioli\n§e(Open Canned Food)\n§c[May cause Illness]
item.true:tin_of_macaroni_cheese_open.name=Open Can Of Granny's Goodness Macaroni Cheese\n§e(Open Canned Food)\n§c[May cause Illness]
item.true:tin_of_carbonara_open.name=Open Can Of Granny's Goodness Carbonara\n§e(Open Canned Food)\n§c[May cause Illness]
item.true:tin_of_beef_stew_open.name=Open Can Of QuickCuts Beef Stew\n§e(Open Canned Food)\n§c[May cause Illness]
item.true:tin_of_stewed_steak_open.name=Open Can Of QuickCuts Stewed Steak\n§e(Open Canned Food)\n§c[May cause Illness]
item.true:tin_of_chicken_curry_open.name=Open Can Of QuickCuts Chicken Curry\n§e(Open Canned Food)\n§c[May cause Illness]

##WILD FOOD
item.true:rat_raw.name=Raw Rat Meat\n§e(Raw Animal Meat)\n§c[May cause Illness]
item.true:rat_cooked.name=Cooked Rat Meat\n§e(Cooked Animal Meat)\n§2[Safe to Eat]
item.true:crow_raw.name=Raw Crow Meat\n§e(Raw Animal Meat)\n§c[May cause Illness]
item.true:crow_cooked.name=Cooked Crow Meat\n§e(Cooked Animal Meat)\n§2[Safe to Eat]
item.true:dog_raw.name=Raw Dog Meat\n§e(Raw Animal Meat)\n§c[May cause Illness]
item.true:dog_cooked.name=Cooked Dog Meat\n§e(Cooked Animal Meat)\n§2[Safe to Eat]
item.true:human_flesh.name=Human Flesh\n§e(Raw Human Meat)\n§c[May cause Illness]
item.true:human_flesh_dried.name=Human Flesh Dried\n§e(Dried Human Meat)\n§c[May cause Illness]

##MRE FOOD PACKS
item.true:mre_chili_with_beans.name=[MRE] Chili with Beans\n§e(Packaged Food)\n§2[Safe to Eat]
item.true:mre_shredded_beef_bbq_sauce.name=[MRE] Shredded Beef in Barbecue Sauce\n§e(Packaged Food)\n§2[Safe to Eat]
item.true:mre_chicken_noodles_vegetables.name=[MRE] Chicken, Egg Noodles & Vegetables in Sauce\n§e(Packaged Food)\n§2[Safe to Eat]
item.true:mre_spaghetti_beef_sauce.name=[MRE] Spaghetti with Beef & Sauce\n§e(Packaged Food)\n§2[Safe to Eat]
item.true:mre_chicken_chunks.name=[MRE] Chicken Chunks\n§e(Packaged Food)\n§2[Safe to Eat]
item.true:mre_beef_taco_filling.name=[MRE] Beef Taco Filling\n§e(Packaged Food)\n§2[Safe to Eat]
item.true:mre_beef_strips_tomato_sauce.name=[MRE] Beef Strips in Tomato Sauce\n§e(Packaged Food)\n§2[Safe to Eat]
item.true:mre_meatballs_marinara_sauce.name=[MRE] Meatballs in Marinara Sauce\n§e(Packaged Food)\n§2[Safe to Eat]
item.true:mre_beef_stew.name=[MRE] Beef Stew\n§e(Packaged Food)\n§2[Safe to Eat]
item.true:mre_chili_macaroni.name=[MRE] Chili & Macaroni\n§e(Packaged Food)\n§2[Safe to Eat]

##SWEETS
item.true:earth.name=Earth Bar\n§e(Out of Date Food)\n§c[May cause Illness]
item.true:dumb.name=Dumb Bar\n§e(Out of Date Food)\n§c[May cause Illness]
item.true:twonk.name=Twonk\n§e(Out of Date Food)\n§c[May cause Illness]
item.true:glazed_donut.name=§6MasterFox's§f Glazed Donut\n§e(Out of Date Food)\n§c[May cause Illness]

##DRIED FOOD
item.true:beef_jerky_original.name=Smoked & True Beef Jerky [Original]\n§e(Packaged Food)\n§2[Safe to Eat]
item.true:beef_jerky_spicy.name=Smoked & True Beef Jerky [Sweet & Hot]\n§e(Packaged Food)\n§2[Safe to Eat]
item.true:beef_jerky_teriyaki.name=Smoked & True Beef Jerky [Teriyaki]\n§e(Packaged Food)\n§2[Safe to Eat]
item.true:ramen_noodles_chicken.name=§6Rain's§f Instant Ramen\n§e(Packaged Food)\n§2[Safe to Eat]

##DRIED FOOD OPEN
item.true:beef_jerky_original_open.name=Open Smoked & True Beef Jerky [Original]\n§e(Open Packaged Food)\n§c[May cause Illness]
item.true:beef_jerky_spicy_open.name=Open Smoked & True Beef Jerky [Sweet & Hot]\n§e(Open Packaged Food)\n§c[May cause Illness]
item.true:beef_jerky_teriyaki_open.name=Open Smoked & True Beef Jerky [Teriyaki]\n§e(Open Packaged Food)\n§c[May cause Illness]
item.true:ramen_noodles_chicken_open.name=Open §6Rain's§f Instant Ramen\n§e(Open Packaged Food)\n§c[May cause Illness]

##CROPS
item.true:peanut.name=Peanuts\n§e(Grown Food)\n§2[Safe to Eat]\n§b[Energy Booster]

##DRINKS
item.true:king_kola.name=King-Kola\n§e(Canned Drink)\n§2[Safe to Drink]\n§b[Hydration Booster]
item.true:cherry_king_kola.name=Cherry King-Kola\n§e(Canned Drink)\n§2[Safe to Drink]\n§b[Hydration Booster]
item.true:vanilla_king_kola.name=Vanilla King-Kola\n§e(Canned Drink)\n§2[Safe to Drink]\n§b[Hydration Booster]
item.true:popso.name=Popso\n§e(Canned Drink)\n§2[Safe to Drink]\n§b[Hydration Booster]
item.true:cherry_popso.name=Cherry Popso\n§e(Canned Drink)\n§2[Safe to Drink]\n§b[Hydration Booster]
item.true:popso_max.name=Popso Max\n§e(Canned Drink)\n§2[Safe to Drink]\n§b[Hydration Booster]
item.true:popso_max_lime.name=Popso Max Lime\n§e(Canned Drink)\n§2[Safe to Drink]\n§b[Hydration Booster]
item.true:dr_poppers.name=Dr Poppers\n§e(Canned Drink)\n§2[Safe to Drink]\n§b[Hydration Booster]
item.true:freshers_orange.name=Freshers Orange\n§e(Canned Drink)\n§2[Safe to Drink]\n§b[Hydration Booster]
item.true:freshers_fruit_twist.name=Freshers Fruit Twist\n§e(Canned Drink)\n§2[Safe to Drink]\n§b[Hydration Booster]

##OTHER DRINKS
item.true:bottle_of_beer.name=Bottle of Fuzzy Logic Ales Beer\n§e(Bottled Drink)\n§c[Causes Nausea]

##BOTTLES OF WATER
item.true:bottle_of_water_4.name=Bottle of Water\n§e(4 Drinks Remaining)\n§2[Full Hydration Boost]
item.true:bottle_of_water_3.name=Bottle of Water\n§e(3 Drinks Remaining)\n§2[Full Hydration Boost]
item.true:bottle_of_water_2.name=Bottle of Water\n§e(2 Drinks Remaining)\n§2[Full Hydration Boost]
item.true:bottle_of_water_1.name=Bottle of Water\n§e(1 Drinks Remaining)\n§2[Full Hydration Boost]
item.true:bottle_of_water_dirty_4.name=Bottle of Dirty Water\n§e(4 Drinks Remaining)\n§c[Causes Illness]
item.true:bottle_of_water_dirty_3.name=Bottle of Dirty Water\n§e(3 Drinks Remaining)\n§c[Causes Illness]
item.true:bottle_of_water_dirty_2.name=Bottle of Dirty Water\n§e(2 Drinks Remaining)\n§c[Causes Illness]
item.true:bottle_of_water_dirty_1.name=Bottle of Dirty Water\n§e(1 Drinks Remaining)\n§c[Causes Illness]
item.true:bottle_of_water_0.name=Bottle of Water\n§e(Empty)\n§2[Refill from a Water Source]

##TRADE ITEMS
item.true:gringlow_toothpaste.name=Grin-Glow Toothpaste\n§e(General Trade Item)
item.true:cascade_cm_mouthwash.name=Cascade Cool Mint Mouthwash\n§e(General Trade Item)
item.true:cascade_fm_mouthwash.name=Cascade Fresh Mint Mouthwash\n§e(General Trade Item)
item.true:wipeout_toilet_paper.name=Wipe Out Toilet Paper\n§e(General Trade Item)
item.true:wipeout_extra_toilet_paper.name=Wipe Out Extra Toilet Paper\n§e(General Trade Item)
item.true:wellingtons_cards_blue.name=Deck of Wellingtons Player Cards (Blue)\n§e(General Trade Item)
item.true:wellingtons_cards_red.name=Deck of Wellingtons Player Cards (Red)\n§e(General Trade Item)
item.true:soft_cycle_pearl.name=Soft-Cycle Pearl\n§e(General Trade Item)

##TRADE/HYGIENE ITEMS
item.true:sphinx_asia.name=Sphinx Asia Body Spray\n§e(General Trade Item)\n§2[Use to Increase Hygiene]
item.true:sphinx_magnet.name=Sphinx Magnet Body Spray\n§e(General Trade Item)\n§2[Use to Increase Hygiene]
item.true:sphinx_dark_moon.name=Sphinx Dark Moon Body Spray\n§e(General Trade Item)\n§2[Use to Increase Hygiene]
item.true:revive_shampoo.name=Revive Shampoo\n§e(General Trade Item)\n§2[Use in Water to Increase Hygiene]
item.true:revive_conditioner.name=Revive Conditioner\n§e(General Trade Item)\n§2[Use in Water to Increase Hygiene]
item.true:aquaflow_lemon.name=Aqua Flow Lemon Shower Gel\n§e(General Trade Item)\n§2[Use in Water to Increase Hygiene]
item.true:aquaflow_strawberry.name=Aqua Flow Strawberry Shower Gel\n§e(General Trade Item)\n§2[Use in Water to Increase Hygiene]
item.true:aquaflow_apple.name=Aqua Flow Apple Shower Gel\n§e(General Trade Item)\n§2[Use in Water to Increase Hygiene]

##VACCINATION ITEMS
item.true:zombie_vaccine.name=Vial of CDCKP85 Zombie Vaccine\n§e(Vaccination)\n§2[Give to a Friendly Survivor]
item.true:zombie_vaccine_unmixed.name=Unmixed Vial of CDCKP85 Zombie Vaccine\n§e(Vaccination Component)\n§2[Place into a Vortex Mixer]
item.true:vial_of_blood.name=Vial of Zombie Blood\n§e(Vaccination Component)\n§2[Mix with other Vaccine Components]
item.true:empty_vial.name=Empty Vial\n§e(Vaccination Component)\n§2[Mix with other Vaccine Components]
item.true:beaker_empty.name=Empty Glass Beaker\n§e(Vaccination Component)\n§2[Collect Zombie Blood from a Blender]
item.true:beaker_of_blood.name=Glass Beaker with Zombie Blood\n§e(Vaccination Component)\n§2[Seperate with Empty Vials]
item.true:vial_of_ethanol.name=Vial of Ethanol\n§e(Vaccination Component)\n§2[Mix with other Vaccine Components]
item.true:vial_of_netherwart_solution.name=Vial of Nether Wart Solution\n§e(Vaccination Component)\n§2[Mix with other Vaccine Components]
item.true:zombie_heart.name=Zombie Heart\n§e(Vaccination Component)\n§2[Place into a Blender]
item.true:bottle_of_ethanol.name=Bottle of Ethanol\n§e(Vaccination Component)\n§2[Seperate with Empty Vials]
item.true:yeast.name=Yeast\n§e(Vaccination Component)\n§2[Used to Create Ethanol]
item.true:dried_nether_wart.name=Dried Nether Wart\n§e(Vaccination Component)\n§2[Mix with other Vaccine Components]

##SKELETON LOOT ITEMS
item.true:meaty_bone.name=Meaty Bone\n§e(General Item)\n§2[Used to Tame Wild Dogs]
item.true:bone_fragment.name=Bone Fragment\n§e(General Item)\n§2[Used to Craft Bones]

##MEDICAL ITEMS
item.true:bandage.name=Bandage\n§e(Medical Item)\n§2[Used for Regeneration]
item.true:leg_splint.name=Leg Splint\n§e(Medical Item)\n§2[Will fix Damaged Legs]
item.true:morphine.name=Bottle of Haven Medical Morphine Pills\n§e(Medical Item)\n§2[Used for Regeneration]\n§c[Will cause Dehydration]
item.true:steroids.name=Bottle of Haven Medical Steroids Pills\n§e(Medical Item)\n§2[Used to get Pumped Up]\n§c[Will cause Dehydration]

##BLOOD TOXICITY ITEMS
item.true:penicillin.name=Bottle of Haven Medical Penicillin Pills\n§e(Medical Item)\n§2[Reduces Blood Toxicity]\n§c[Will cause Dehydration]
item.true:cephalosporin.name=Bottle of Haven Medical Cephalosporin Pills\n§e(Medical Item)\n§2[Reduces Blood Toxicity]\n§c[Will cause Dehydration]
item.true:doxycycline.name=Bottle of Haven Medical Doxycycline Pills\n§e(Medical Item)\n§2[Reduces Blood Toxicity]\n§c[Will cause Dehydration]
item.true:tetracycline.name=Bottle of Haven Medical Tetracycline Pills\n§e(Medical Item)\n§2[Reduces Blood Toxicity]\n§c[Will cause Dehydration]

##ENERGY ITEMS
item.true:midway_energy.name=Midway Energy\n§e(Canned Drink)\n§2[Safe to Drink]\n§b[Energy Booster]
item.true:crimson_buffalo.name=Crimson Buffalo\n§e(Canned Drink)\n§2[Safe to Drink]\n§b[Energy Booster]
item.true:pro_extra.name=Pro Extra\n§e(Medical Item)\n§2[Safe to Eat]\n§c[Energy Booster]
item.true:adrenaline.name=Shot of Haven Medical Adrenaline\n§e(Medical Item)\n§2[Energy Booster]

##MISC
item.true:battery.name=Battery\n§e(General Item)\n§2[Used to Craft Electric Items]
item.true:tin_of_dog_food.name=Can of Apex K9 Dog Food\n§e(General Item)\n§2[Used to Breed Tamed Dogs]
item.true:empty_food_tin.name=Empty Food Can\n§e(General Item)\n§2[Used to Craft Iron Nuggets]
item.true:empty_drink_tin.name=Empty Drink Can\n§e(General Item)\n§2[Used to Craft Iron Nuggets]
item.true:padlock.name=Padlock\n§e(General Item)\n§2[Used to Lock Backpacks]
item.true:cigarette.name=Cigarette\n§e(General Item)\n§2[Use to Increase Resistance]
item.true:rag.name=Rag\n§e(General Item)\n§2[Used to Craft Leg Splints]
item.true:front_wheel.name=Bicycle Front Wheel\n§e(Bicycle Component)\n§2[Used to Craft Bicycles]
item.true:back_wheel.name=Bicycle Back Wheel\n§e(Bicycle Component)\n§2[Used to Craft Bicycles]
item.true:bicycle_frame.name=Bicycle Frame\n§e(Bicycle Component)\n§2[Used to Craft Bicycles]

##SENTRY GUN ITEMS
item.true:sentry_gun_bullet_case.name=Sentry Gun Bullet Case\n§e(Sentry Gun Item)\n§2[Place in a Sentry Gun]
item.true:sentry_gun_base.name=Sentry Gun Base\n§e(Sentry Gun Item)\n§2[Sentry Gun Crafting Piece]
item.true:sentry_gun_sensor.name=Sentry Gun Sensor\n§e(Sentry Gun Item)\n§2[Sentry Gun Crafting Piece]
item.true:sentry_gun_barrel.name=Sentry Gun Barrel\n§e(Sentry Gun Item)\n§2[Sentry Gun Crafting Piece]
item.true:sentry_bullets.name=Sentry Bullets\n§e(Sentry Gun Item)\n§c[Icon for the Sentry Gun System]

##ORE DROP ITEMS
item.true:sulfur.name=Sulfur\n§e(Natural Ore)\n§2[Used to Craft Gunpowder]
item.true:potassium_nitrate.name=Potassium Nitrate\n§e(Natural Ore)\n§2[Used to Craft Gunpowder]
item.true:melted_copper.name=Melted Copper\n§e(Natural Ore)\n§2[Used to Craft Bullets]
item.true:lithium.name=Lithium\n§e(Natural Ore)\n§2[Used to Craft Batteries]

##TOBACCO ITEMS
item.true:tobacco_leaf.name=Tobacco Leaf\n§e(Tobacco Crop Item)\n§2[Used to Craft Tobacco Bundles]
item.true:tobacco_bundle.name=Tobacco Bundle\n§e(Tobacco Crop Item)\n§2[Used to Craft Tobacco Bags]
item.true:tobacco_bag.name=Bag of Tobacco\n§e(Tobacco Trade Item)\n§2[Trade to a Villager]

##ELECTRICAL
item.true:electrical_scrap.name=Electrical Scrap\n§e(Electrical Item)\n§2[Used to Craft Electrical Machines]
item.true:playpod_controller_black.name=Black Play-Pod Controller\n§e(Electrical Item)\n§2[Used to Craft Electrical Scrap]
item.true:playpod_controller_white.name=White Play-Pod Controller\n§e(Electrical Item)\n§2[Used to Craft Electrical Scrap]
item.true:playpod_controller_red.name=Red Play-Pod Controller\n§e(Electrical Item)\n§2[Used to Craft Electrical Scrap]
item.true:ycube_controller_black.name=Black Y-CUBE Controller\n§e(Electrical Item)\n§2[Used to Craft Electrical Scrap]
item.true:ycube_controller_white.name=White Y-CUBE Controller\n§e(Electrical Item)\n§2[Used to Craft Electrical Scrap]
item.true:ycube_controller_blue.name=Blue Y-CUBE Controller\n§e(Electrical Item)\n§2[Used to Craft Electrical Scrap]
item.true:vector_controller_blue.name=Blue Vector Controller\n§e(Electrical Item)\n§2[Used to Craft Electrical Scrap]
item.true:vector_controller_red.name=Red Vector Controller\n§e(Electrical Item)\n§2[Used to Craft Electrical Scrap]
item.true:vector_controller_green.name=Green Vector Controller\n§e(Electrical Item)\n§2[Used to Craft Electrical Scrap]
item.true:vector_controller_yellow.name=Yellow Vector Controller\n§e(Electrical Item)\n§2[Used to Craft Electrical Scrap]
item.true:tv_controller.name=T.V. Controller\n§e(Electrical Item)\n§2[Used to Craft Electrical Scrap]
item.true:mp3_player_black.name=Black Aura Systems MP3 Player\n§e(Electrical Item)\n§2[Used to Craft Electrical Scrap]
item.true:mp3_player_white.name=White Aura Systems MP3 Player\n§e(Electrical Item)\n§2[Used to Craft Electrical Scrap]
item.true:mp3_player_green.name=Green Aura Systems MP3 Player\n§e(Electrical Item)\n§2[Used to Craft Electrical Scrap]
item.true:mp3_player_red.name=Red Aura Systems MP3 Player\n§e(Electrical Item)\n§2[Used to Craft Electrical Scrap]

##PAINTBRUSHES
item.true:paintbrush_black.name=Black Paintbrush\n§e(Colouring Item)\n§2[Used to Colour Items]
item.true:paintbrush_blue.name=Blue Paintbrush\n§e(Colouring Item)\n§2[Used to Colour Items]
item.true:paintbrush_brown.name=Brown Paintbrush\n§e(Colouring Item)\n§2[Used to Colour Items]
item.true:paintbrush_cyan.name=Cyan Paintbrush\n§e(Colouring Item)\n§2[Used to Colour Items]
item.true:paintbrush_gray.name=Gray Paintbrush\n§e(Colouring Item)\n§2[Used to Colour Items]
item.true:paintbrush_green.name=Green Paintbrush\n§e(Colouring Item)\n§2[Used to Colour Items]
item.true:paintbrush_light_blue.name=Light Blue Paintbrush\n§e(Colouring Item)\n§2[Used to Colour Items]
item.true:paintbrush_light_gray.name=Light Gray Paintbrush\n§e(Colouring Item)\n§2[Used to Colour Items]
item.true:paintbrush_lime.name=Lime Paintbrush\n§e(Colouring Item)\n§2[Used to Colour Items]
item.true:paintbrush_magenta.name=Magenta Paintbrush\n§e(Colouring Item)\n§2[Used to Colour Items]
item.true:paintbrush_orange.name=Orange Paintbrush\n§e(Colouring Item)\n§2[Used to Colour Items]
item.true:paintbrush_pink.name=Pink Paintbrush\n§e(Colouring Item)\n§2[Used to Colour Items]
item.true:paintbrush_purple.name=Purple Paintbrush\n§e(Colouring Item)\n§2[Used to Colour Items]
item.true:paintbrush_red.name=Red Paintbrush\n§e(Colouring Item)\n§2[Used to Colour Items]
item.true:paintbrush_white.name=White Paintbrush\n§e(Colouring Item)\n§2[Used to Colour Items]
item.true:paintbrush_yellow.name=Yellow Paintbrush\n§e(Colouring Item)\n§2[Used to Colour Items]

##ZOMBIE DVD
item.true:days_28_later_dvd.name=28 Days Later DVD\n§e(General Item)\n§2[Rare Collectable]
item.true:weeks_28_later_dvd.name=28 Weeks Later DVD\n§e(General Item)\n§2[Rare Collectable]
item.true:shaun_of_the_dead_dvd.name=Shaun Of The Dead DVD\n§e(General Item)\n§2[Rare Collectable]
item.true:dawn_of_the_dead_dvd.name=Dawn Of The Dead DVD\n§e(General Item)\n§2[Rare Collectable]
item.true:night_of_the_living_dead_dvd.name=Night Of The Living Dead DVD\n§e(General Item)\n§2[Rare Collectable]
item.true:they_came_back_dvd.name=They Came Back DVD\n§e(General Item)\n§2[Rare Collectable]
item.true:train_to_busan_dvd.name=Train To Busan DVD\n§e(General Item)\n§2[Rare Collectable]
item.true:the_return_of_the_living_dead_dvd.name=The Return Of The Living Dead DVD\n§e(General Item)\n§2[Rare Collectable]
item.true:day_of_the_dead_dvd.name=Day Of The Dead DVD\n§e(General Item)\n§2[Rare Collectable]
item.true:prince_of_darkness_dvd.name=Prince Of Darkness DVD\n§e(General Item)\n§2[Rare Collectable]

##WALKING DEAD DVD
item.true:twd_season_1.name=The Walking Dead (Complete Season One)\n§e(General Item)\n§2[Rare Collectable]
item.true:twd_season_2.name=The Walking Dead (Complete Season Two)\n§e(General Item)\n§2[Rare Collectable]
item.true:twd_season_3.name=The Walking Dead (Complete Season Three)\n§e(General Item)\n§2[Rare Collectable]
item.true:twd_season_4.name=The Walking Dead (Complete Season Four)\n§e(General Item)\n§2[Rare Collectable]
item.true:twd_season_5.name=The Walking Dead (Complete Season Five)\n§e(General Item)\n§2[Rare Collectable]
item.true:twd_season_6.name=The Walking Dead (Complete Season Six)\n§e(General Item)\n§2[Rare Collectable]
item.true:twd_season_7.name=The Walking Dead (Complete Season Seven)\n§e(General Item)\n§2[Rare Collectable]
item.true:twd_season_8.name=The Walking Dead (Complete Season Eight)\n§e(General Item)\n§2[Rare Collectable]
item.true:twd_season_9.name=The Walking Dead (Complete Season Nine)\n§e(General Item)\n§2[Rare Collectable]
item.true:twd_season_10.name=The Walking Dead (Complete Season Ten)\n§e(General Item)\n§2[Rare Collectable]
item.true:twd_season_11.name=The Walking Dead (Complete Season Eleven)\n§e(General Item)\n§2[Rare Collectable]

##JACK BLACK DVD
item.true:kung_fu_panda_dvd.name=Kung-Fu Panda DVD\n§e(General Item)\n§2[Rare Collectable]
item.true:school_of_rock_dvd.name=School Of Rock DVD\n§e(General Item)\n§2[Rare Collectable]
item.true:shallow_hal_dvd.name=Shallow Hal DVD\n§e(General Item)\n§2[Rare Collectable]
item.true:super_mario_dvd.name=Super Mario Bros DVD\n§e(General Item)\n§2[Rare Collectable]
item.true:year_one_dvd.name=Year One DVD\n§e(General Item)\n§2[Rare Collectable]

##BACKPACKS
item.true:backpack_black_item.name=Black Backpack\n§e(Storage Item)\n§2[27 Extra Storage Slots]
item.true:backpack_blue_item.name=Blue Backpack\n§e(Storage Item)\n§2[27 Extra Storage Slots]
item.true:backpack_brown_item.name=Brown Backpack\n§e(Storage Item)\n§2[27 Extra Storage Slots]
item.true:backpack_cyan_item.name=Cyan Backpack\n§e(Storage Item)\n§2[27 Extra Storage Slots]
item.true:backpack_gray_item.name=Gray Backpack\n§e(Storage Item)\n§2[27 Extra Storage Slots]
item.true:backpack_green_item.name=Green Backpack\n§e(Storage Item)\n§2[27 Extra Storage Slots]
item.true:backpack_light_blue_item.name=Light Blue Backpack\n§e(Storage Item)\n§2[27 Extra Storage Slots]
item.true:backpack_lime_item.name=Lime Backpack\n§e(Storage Item)\n§2[27 Extra Storage Slots]
item.true:backpack_magenta_item.name=Magenta Backpack\n§e(Storage Item)\n§2[27 Extra Storage Slots]
item.true:backpack_red_item.name=Red Backpack\n§e(Storage Item)\n§2[27 Extra Storage Slots]
item.true:backpack_orange_item.name=Orange Backpack\n§e(Storage Item)\n§2[27 Extra Storage Slots]
item.true:backpack_pink_item.name=Pink Backpack\n§e(Storage Item)\n§2[27 Extra Storage Slots]
item.true:backpack_purple_item.name=Purple Backpack\n§e(Storage Item)\n§2[27 Extra Storage Slots]
item.true:backpack_silver_item.name=Silver Backpack\n§e(Storage Item)\n§2[27 Extra Storage Slots]
item.true:backpack_white_item.name=White Backpack\n§e(Storage Item)\n§2[27 Extra Storage Slots]
item.true:backpack_yellow_item.name=Yellow Backpack\n§e(Storage Item)\n§2[27 Extra Storage Slots]

##ZOMBIE SPAWN EGGS
item.spawn_egg.entity.true:zombie_walker.name=Zombie §c(Walker)
item.spawn_egg.entity.true:zombie_crawler.name=Zombie §c(Crawler)
item.spawn_egg.entity.true:zombie_armless.name=Zombie §c(Armless)
item.spawn_egg.entity.true:zombie_bloater.name=Zombie §c(Bloater)
item.spawn_egg.entity.true:zombie_nether.name=Zombie §c(Nether)
item.spawn_egg.entity.true:zombie_child.name=Zombie §c(Child)

##CUSTOM ZOMBIE SPAWN EGGS
item.spawn_egg.entity.true:zombie_masterfox.name=Zombie §c(MasterFox)

##ANIMAL SPAWN EGGS
item.spawn_egg.entity.true:chicken.name=Chicken
item.spawn_egg.entity.true:cow.name=Cow
item.spawn_egg.entity.true:pig.name=Pig
item.spawn_egg.entity.true:rat.name=Rat
item.spawn_egg.entity.true:crow.name=Crow
item.spawn_egg.entity.true:german_shepherd.name=German Shepherd
item.spawn_egg.entity.true:rottweiler.name=Rottweiler

##HUMAN SPAWN EGGS
item.spawn_egg.entity.true:human_survivor.name=Human Survivor
item.spawn_egg.entity.true:cannibal.name=Cannibal
item.spawn_egg.entity.true:human_whisperer.name=Whisperer

##MISC SPAWN EGGS
item.spawn_egg.entity.true:vortex_mixer.name=Vortex Mixer
item.spawn_egg.entity.true:blender.name=Blender
item.spawn_egg.entity.true:sentry_gun.name=Sentry Gun
item.spawn_egg.entity.true:proximity_mine.name=Proximity Mine
item.spawn_egg.entity.true:bicycle.name=Bicycle

##ZOMBIES
entity.true:zombie_walker.name=§cA Walker Zombie§r
entity.true:zombie_crawler.name=§cA Crawler Zombie§r
entity.true:zombie_armless.name=§cAn Armless Zombie§r
entity.true:zombie_bloater.name=§cA Bloater Zombie§r
entity.true:zombie_nether.name=§cA Nether Zombie§r
entity.true:zombie_human_survivor.name=§cA Human Survivor Zombie§r
entity.true:zombie_soldier.name=§cA Soldier Zombie§r
entity.true:zombie_child.name=§cA Child Zombie§r
entity.true:zombie_frozen.name=§cA Frozen Zombie§r
entity.true:zombie_swamp.name=§cA Swamp Zombie§r
entity.true:zombie_jungle.name=§cA Jungle Zombie§r
entity.true:zombie_whisperer.name=§cA Whisperer Zombie§r

##CUSTOM ZOMBIES
entity.true:zombie_masterfox.name=§cA MasterFox Zombie§r

##ANIMALS
entity.true:chicken.name=A Chicken
entity.true:cow.name=A Cow
entity.true:pig.name=A Pig
entity.true:rat.name=A Rat
entity.true:crow.name=A Crow
entity.true:german_shepherd.name=A German Shepherd
entity.true:rottweiler.name=A Rottweiler

##HUMANS
entity.true:human_survivor.name=A Human Survivor
entity.true:cannibal.name=A Cannibal
entity.true:soldier.name=A Soldier
entity.true:human_whisperer.name=A Whisperer

##MISC
entity.true:sentry_gun<>.name=A Stray Bullet
entity.true:bicycle.name=Bicycle

##ACTIONS
action.interact.interact=Interact
action.interact.use_tool=Use Tool
action.interact.vaccinate=Vaccinate
action.interact.pick_up=Pick Up
action.interact.insert_battery=Insert Battery
action.interact.insert_heart=Insert Heart
action.interact.start_blender=Start Blender
action.interact.collect_blood=Collect Blood
action.interact.insert_vial=Insert Vial
action.interact.open=Open
action.interact.stay=Stay
action.interact.follow=Follow
action.interact.fill_bottle=Fill Bottle
action.interact.activate=Activate
action.interact.ride.bicycle=Ride Bicycle
action.interact.change_colour=Change Colour

##HINTS
action.hint.exit.true:bicycle=Sneak To Get Off

##CRAFTING TABLES
tile.true:ammunition_bench.name=Ammunition Bench
tile.true:preparation_table.name=Preparation Table
tile.true:medical_table.name=Medical Table

##LOOTABLE BLOCKS
tile.true:chest_of_drawers.name=Chest of Drawers
tile.true:wooden_crate.name=Wooden Crate
tile.true:trash_can.name=Trash Can
tile.true:kitchen_cupboard.name=Kitchen Cupboard
tile.true:toolbox.name=Toolbox
tile.true:backpack.name=Backpack
tile.true:military_crate.name=Military Crate
tile.true:starter_crate.name=Starter Crate

##BREAKABLE BLOCKS
tile.true:radio.name=Radio
tile.true:canteen_chair_green.name=Green Chair
tile.true:canteen_chair_turned_green.name=Green Chair Turned Over
tile.true:canteen_table_yellow.name=Yellow Table
tile.true:skeleton_sitting.name=Sitting Skeleton
tile.true:skeleton_hanging.name=Hanging Skeleton
tile.true:iron_bars_rusty.name=Rusty Iron Bars
tile.true:shelving_oak.name=Oak Shelving Rack
tile.true:dirt_mound.name=Dirt Mound
tile.true:dirt_mound_w_cross.name=Dirt Mound With Cross

##ORES
tile.true:potassium_nitrate_ore.name=Potassium Nitrate Ore
tile.true:sulfur_ore.name=Sulfur Ore
tile.true:pegmatite_ore.name=Pegmatite Ore

##PLANTS
tile.true:tobacco_plant.name=Tobacco Plant
tile.true:peanut_plant.name=Peanut Plant
tile.true:apple_block.name=Sugar Coated Apple\n§e(General Item)\n§2[Place Down to Rot]

##DEFENCE
tile.true:spike_barricade.name=Spike Barricade
tile.true:razor_wire.name=Razor Wire
tile.true:barrier_1.name=Barrier 1
tile.true:barrier_2.name=Barrier 2
tile.true:barrier_3.name=Barrier 3

##GRAVESTONE
tile.true:gravestone.name=Gravestone