pack.description=§lDéveloppé par §eDustVeyn.

better_furnaces.iron_furnace.name=Four en fer
better_furnaces.netherite_furnace.name=Four en Netherite
better_furnaces.copper_furnace.name=Four en cuivre
better_furnaces.gold_furnace.name=Four en or
better_furnaces.amethyst_furnace.name=Four en améthyste
better_furnaces.diamond_furnace.name=Four en diamant
better_furnaces.emerald_furnace.name=Four en émeraude
better_furnaces.obsidian_furnace.name=Four en obsidienne

better_furnaces.instant_upgrade.name=Amélioration de chauffage instantané
better_furnaces.instant_upgrade.txt=Chauffe instantanément tous les types d’objets acceptés par le four, tant que la sortie est vide.
better_furnaces.speed_upgrade.name=Amélioration de vitesse
better_furnaces.speed_upgrade.txt=Augmente la vitesse du four de +1 pour chaque amélioration placée.
better_furnaces.fuel_upgrade.name=Amélioration de carburant
better_furnaces.fuel_upgrade.txt=Le carburant dure 2 fois plus longtemps.
better_furnaces.experience_upgrade.name=Amélioration d’expérience
better_furnaces.experience_upgrade.txt=En faisant fondre des objets, vous gagnez deux fois plus d’expérience.

dustveyn:better_furnaces.itemGroup.name.furnaces=§o§9Better Furnaces:§f Fours
dustveyn:better_furnaces.itemGroup.name.upgrades=§o§9Better Furnaces:§f Améliorations