pack.description=§lDesarrollado por §eDustVeyn.

better_furnaces.iron_furnace.name=Horno de Hierro
better_furnaces.netherite_furnace.name=Horno de Netherita
better_furnaces.copper_furnace.name=Horno de Cobre
better_furnaces.gold_furnace.name=Horno de Oro
better_furnaces.amethyst_furnace.name=Horno de Amatista
better_furnaces.diamond_furnace.name=Horno de Diamante
better_furnaces.emerald_furnace.name=Horno de Esmeralda
better_furnaces.obsidian_furnace.name=Horno de Obsidiana

better_furnaces.instant_upgrade.name=Mejora de calentamiento instantáneo
better_furnaces.instant_upgrade.txt=Calienta instantáneamente todos los tipos de ítems que acepte el horno, siempre que la ranura de salida esté vacía.
better_furnaces.speed_upgrade.name=Mejora de velocidad
better_furnaces.speed_upgrade.txt=Aumenta la velocidad del horno en +1 por cada mejora colocada.
better_furnaces.fuel_upgrade.name=Mejora de combustible
better_furnaces.fuel_upgrade.txt=El combustible dura 2 veces más.
better_furnaces.experience_upgrade.name=Mejora de experiencia
better_furnaces.experience_upgrade.txt=Al fundir algo recibirás el doble de experiencia.

dustveyn:better_furnaces.itemGroup.name.furnaces=§o§9Better Furnaces:§f Hornos
dustveyn:better_furnaces.itemGroup.name.upgrades=§o§9Better Furnaces:§f Mejoras