pack.description=§lDeveloped by §eDustVeyn.

better_furnaces.iron_furnace.name=Iron Furnace
better_furnaces.netherite_furnace.name=Netherite Furnace
better_furnaces.copper_furnace.name=Copper Furnace
better_furnaces.gold_furnace.name=Gold Furnace
better_furnaces.amethyst_furnace.name=Amethyst Furnace
better_furnaces.diamond_furnace.name=Diamond Furnace
better_furnaces.emerald_furnace.name=Emerald Furnace
better_furnaces.obsidian_furnace.name=Obsidian Furnace

better_furnaces.instant_upgrade.name=Instant heating Upgrade
better_furnaces.instant_upgrade.txt=Heats all types of items the furnace accepts instantly, just leave the output slot empty.
better_furnaces.speed_upgrade.name=Speed Upgrade
better_furnaces.speed_upgrade.txt=Increases furnace speed by +1 for each Upgrade placed.
better_furnaces.fuel_upgrade.name=Fuel Upgrade
better_furnaces.fuel_upgrade.txt=Fuel lasts 2 times longer.
better_furnaces.experience_upgrade.name=XP Upgrade
better_furnaces.experience_upgrade.txt=When heating something you will receive double experience.

dustveyn:better_furnaces.itemGroup.name.furnaces=§o§9Better Furnaces:§f Furnaces
dustveyn:better_furnaces.itemGroup.name.upgrades=§o§9Better Furnaces:§f Upgrades